<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="file"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            text-align:center;
            width: 50%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Album Form</h2>
        <form action="{% url 'album' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% comment %} name  {% endcomment %}
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>

            {% comment %} release date  {% endcomment %}
            <div class="form-group">
                <label for="name">release date</label>
                <input type="date" id="name" name="date" placeholder="Enter your date" required>
            </div>

            {% comment %} rating  {% endcomment %}
            <div class="form-group">
                <label for="name">Rating</label> 
                <input type="number" id="name" name="rating" placeholder="Enter your rating" required>
            </div>

            {% comment %} image  {% endcomment %}
            <div class="form-group">
                <label for="file">Choose File</label>
                <input type="file" id="file" name="file" required>
            </div>
            <div class="form-group" style='text-align:center;'>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>